<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: IRANSans;
            background-color: #e2e6c6;
            color: #123a52;
        }

        .space-top {
            margin-top: 20px;
        }

        th {
            text-align: right;
        }

        .thumbnail {
            padding: 20px;
        }

        label {
            margin-top: 10px;
        }

        label {
            text-align: right;
            direction: rtl;
            float: right;

        }

        .jumbotron {
            background-color: #ead2ac;
            margin-bottom: 0 !important;
        }

        .jumbotron p {
            color: white !important;
            font-weight: 700;
        }

        p {
            color: #123a52 !important;
        }

        #today-info {
            background-color: #59a1ab;
        }

        #addgame {
            background-color: #d83844;
        }

        #adduser {
            background-color: #95b445;
        }

        table tr {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
<div class="space-top"></div>
<div class="container-fluid">
    <div class="col-md-offset-3 col-md-6">
        <div id="today-info" style="text-align: center;margin-bottom: 10px!important;" class="jumbotron">
            <p style="text-align: center">تولید کد تخفیف</p></div>
        <form class="thumbnail" action="" method="post">
            {% csrf_token %}
            {% if is_success == 1 %}
                <div style="text-align: right;direction: rtl;" class="panel-group">
                    <div class="panel panel-success">
                        <div class="panel-body">عملیات با موفقیت انجام شد.</div>
                    </div>
                </div>
            {% endif %}
            <div class="form-group">
                <label for="text">تعداد</label>
                <input type="number" class="form-control" id="text" name="numbers" autocomplete="off">
                <label for="text">قیمت کد</label>
                <input type="number" class="form-control" id="text" name="price" autocomplete="off">
                <label for="text">تاریخ انقضا</label>
                <input type="text" class="form-control" id="text" name="expired_date" autocomplete="off">
            </div>
            <button value="true" type="submit" class="btn btn-success">تولید</button>
            {% if is_success == 1 %}
                <a href="/public/{{ excel_link }}">
                    <button value="true" type="submit" class="btn btn-info">دانلود فایل اکسل</button>
                </a>
            {% endif %}
        </form>
        <a href="/addgame">
            <button class="btn btn-success"
                    style="font-size: 25px;padding: 9px 10px 0 9px;border-radius: 50%;position: fixed;bottom: 5%;right: 50%;">
                <i class="glyphicon glyphicon-home"></i></button>
        </a>
    </div>

</div>
</body>
</html>