<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: IRANSans;
            background-color: #e2e6c6;
            color: #123a52;
        }

        .space-top {
            margin-top: 20px;
        }

        th {
            text-align: right;
        }

        .thumbnail {
            padding: 20px;
        }

        label {
            margin-top: 10px;
        }

        label {
            text-align: right;
            direction: rtl;
            float: right;

        }

        .jumbotron {
            background-color: #ead2ac;
            margin-bottom: 0 !important;
        }

        .jumbotron p {
            color: white !important;
            font-weight: 700;
        }

        p {
            color: #123a52 !important;
        }

        #today-info {
            background-color: #59a1ab;
        }

        #addgame {
            background-color: #d83844;
        }

        #adduser {
            background-color: #95b445;
        }

        table tr {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
<div class="space-top"></div>
<div class="container-fluid">
    <div class="col-md-offset-3 col-md-6">
        <div id="today-info" style="text-align: center;margin-bottom: 10px!important;" class="jumbotron">
            <p style="text-align: center">جوایز کاربر</p></div>
        <form class="thumbnail" action="" method="get">
            {% csrf_token %}
            <div class="form-group">
                <label for="text">شماره کارت</label>
                <input type="text" class="form-control" id="text" name="card" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-success">نمایش
            </button>
        </form>
        {% if gifts_data %}
            <table style="direction: rtl" class="table table-striped">
                <thead>
                <tr>
                    <th>نام و نام خانوادگی</th>
                    <th>نام جایزه</th>
                    <th>وضعیت جایزه</th>
                    <th>دادن جایزه</th>
                </tr>
                </thead>
                <tbody>
                {% for element in gifts_data %}
                    <tr>
                        <td>{{ element.user_name }}</td>
                        <td>{{ element.prize }}</td>
                        <td>
                            {% if element.is_give == 1 %}
                                <span><i class="glyphicon glyphicon-ok"></i></span>{% endif %}
                            {% if element.is_give == 0 %}
                                <span><i class="glyphicon glyphicon-remove"></i></span>{% endif %}
                        </td>
                        <td>
                            {% if element.is_give == 0 %}
                                <a href="/give_prize?lot_id={{ element.lot_id }}">
                                    <button class="btn btn-info">
                                        <span class="glyphicon glyphicon-gift"></span>
                                    </button>
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
    <a href="/addgame">
        <button class="btn btn-success"
                style="font-size: 25px;padding: 9px 10px 0 9px;border-radius: 50%;position: fixed;bottom: 5%;right: 50%;">
            <i class="glyphicon glyphicon-home"></i></button>
    </a>

</div>
</body>
</html>